# shadcn-compose

./: .editorconfig  CLAUDE.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.claude/: AGENTS.md  launch.json  settings.json
.claude/skills/kotlin-multiplatform-accessibility/: SKILL.md
.claude/skills/kotlin-multiplatform-adaptive-layout/: SKILL.md
.claude/skills/kotlin-multiplatform-analytics/: SKILL.md
.claude/skills/kotlin-multiplatform-audit/: SKILL.md
.claude/skills/kotlin-multiplatform-audit/scripts/: audit_project.py  audit_skills_repo.py  draft_issue.py  governance_check.py
.claude/skills/kotlin-multiplatform-biometric-auth/: SKILL.md
.claude/skills/kotlin-multiplatform-ci-github-actions/: SKILL.md
.claude/skills/kotlin-multiplatform-clean-architecture/: SKILL.md
.claude/skills/kotlin-multiplatform-code-quality/: SKILL.md
.claude/skills/kotlin-multiplatform-compose-animation/: SKILL.md
.claude/skills/kotlin-multiplatform-compose-slot-api/: SKILL.md
.claude/skills/kotlin-multiplatform-compose-state-container/: SKILL.md
.claude/skills/kotlin-multiplatform-compose-state-hoisting/: SKILL.md
.claude/skills/kotlin-multiplatform-crash-reporting/: SKILL.md
.claude/skills/kotlin-multiplatform-datastore/: SKILL.md
.claude/skills/kotlin-multiplatform-deep-linking/: SKILL.md
.claude/skills/kotlin-multiplatform-dependency-injection/: SKILL.md
.claude/skills/kotlin-multiplatform-design-system/: SKILL.md
.claude/skills/kotlin-multiplatform-design-system-extended/: SKILL.md
.claude/skills/kotlin-multiplatform-design-system/detekt-rules/: build.gradle.kts
.claude/skills/kotlin-multiplatform-design-system/references/: compose-styles-api-reference.md  design-system-template.md
.claude/skills/kotlin-multiplatform-design-system/scripts/: derive_component_prefix.py  generate_palette.py  scaffold_preview_coverage.py  scan_design_violations.py  update_design_system.py
.claude/skills/kotlin-multiplatform-desktop-app/: SKILL.md
.claude/skills/kotlin-multiplatform-expect-actual/: SKILL.md
.claude/skills/kotlin-multiplatform-expert/: SKILL.md
.claude/skills/kotlin-multiplatform-expert/scripts/: validate_keyword_routing.py  validate_skill_map.py
.claude/skills/kotlin-multiplatform-feature-flags/: SKILL.md
.claude/skills/kotlin-multiplatform-feature-scaffold/: SKILL.md
.claude/skills/kotlin-multiplatform-feature-scaffold/scripts/: validate_module_graph.py
.claude/skills/kotlin-multiplatform-feature-scaffold/templates/: build.gradle.kts  settings.gradle.kts
.claude/skills/kotlin-multiplatform-feature-scaffold/templates/gradle/: libs.versions.toml
.claude/skills/kotlin-multiplatform-flavor-environment/: SKILL.md
.claude/skills/kotlin-multiplatform-form-validation/: SKILL.md
.claude/skills/kotlin-multiplatform-graphics-modifiers/: SKILL.md
.claude/skills/kotlin-multiplatform-image-loading/: SKILL.md
.claude/skills/kotlin-multiplatform-imagevector-generator/: SKILL.md
.claude/skills/kotlin-multiplatform-imagevector-generator/scripts/: convert_image_to_imagevector.py
.claude/skills/kotlin-multiplatform-in-app-purchases/: SKILL.md
.claude/skills/kotlin-multiplatform-jni-pro/: SKILL.md
.claude/skills/kotlin-multiplatform-jni-pro/references/: architectural-feedback-schema.md  audit-native-jni-template.md  cmake-jni-setup.md  engine-rules-template.md  error-patterns.md  header-compatibility-matrix.md  native-algorithm-pitfalls.md  shared-lib-loading.md  stable-feature-guard.md  type-mapping.md  wrapper-patterns.md
.claude/skills/kotlin-multiplatform-kotlin-rpc/: SKILL.md
.claude/skills/kotlin-multiplatform-kotlin-rpc/scripts/: scaffold_kotlin_rpc.py
.claude/skills/kotlin-multiplatform-ktor-auth-service/: SKILL.md
.claude/skills/kotlin-multiplatform-layout-system/: SKILL.md
.claude/skills/kotlin-multiplatform-legal-docs/: SKILL.md
.claude/skills/kotlin-multiplatform-lessons/: SKILL.md
.claude/skills/kotlin-multiplatform-library-publishing/: SKILL.md
.claude/skills/kotlin-multiplatform-logging/: SKILL.md
.claude/skills/kotlin-multiplatform-migration/: SKILL.md
.claude/skills/kotlin-multiplatform-mongodb-database/: SKILL.md
.claude/skills/kotlin-multiplatform-mvi/: SKILL.md
.claude/skills/kotlin-multiplatform-navigation/: SKILL.md
.claude/skills/kotlin-multiplatform-network-layer/: SKILL.md
.claude/skills/kotlin-multiplatform-offline-first/: SKILL.md
.claude/skills/kotlin-multiplatform-paging/: SKILL.md
.claude/skills/kotlin-multiplatform-permissions/: SKILL.md
.claude/skills/kotlin-multiplatform-presenter-module/: SKILL.md
.claude/skills/kotlin-multiplatform-preview-driven-development/: SKILL.md
.claude/skills/kotlin-multiplatform-proguard-r8/: SKILL.md
.claude/skills/kotlin-multiplatform-project-docs-maintainer/: SKILL.md
.claude/skills/kotlin-multiplatform-push-notifications/: SKILL.md
.claude/skills/kotlin-multiplatform-release/: SKILL.md
.claude/skills/kotlin-multiplatform-repository-pattern/: SKILL.md
.claude/skills/kotlin-multiplatform-roborazzi/: SKILL.md
.claude/skills/kotlin-multiplatform-shared-resources/: SKILL.md
.claude/skills/kotlin-multiplatform-skill-harvester/: SKILL.md
.claude/skills/kotlin-multiplatform-sqldelight-setup/: SKILL.md
.claude/skills/kotlin-multiplatform-unit-testing/: SKILL.md
.claude/skills/kotlin-multiplatform-workmanager/: SKILL.md
.claude/skills/kotlin-multiplatform-xcframework-spm/: SKILL.md
.github/workflows/: ci.yml  pages.yml  release.yml
app/androidApp/: build.gradle.kts
app/desktopApp/: build.gradle.kts
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/webApp/: build.gradle.kts
core/: build.gradle.kts
docs/: component-metadata.json  component-metadata.md  components.md  shadcn-parity.md  visual-testing.md
gradle/: libs.versions.toml
scripts/: check_style_block_theme_reads.sh  generate_component_metadata.py  normalize_preview_images.py
shadcn/core/: build.gradle.kts
(+316 files in other folders)
